# Copyright (c) Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT OR Apache-2.0

# Pass root constants to a shader
SOURCE csshader
ByteAddressBuffer   inbuf  : register(t0); // SRV
RWByteAddressBuffer outbuf : register(u0); // UAV
cbuffer mycb : register (b0) {
  float a;
  unsigned int b;
};

[numthreads(32, 1, 1)]
void CSMain(uint3 DTid : SV_DispatchThreadID) {
  unsigned int idx = DTid.x * 2 + b;
  float val = inbuf.Load<float>(idx * 4) + a;
  outbuf.Store<float>(DTid.x * 4, val);
}
END

OBJECT csobj csshader cs_6_2 CSMain

BUFFER inbuf DATA_TYPE float SIZE 64 SERIES_FROM 0 INC_BY 1
BUFFER outbuf DATA_TYPE float SIZE 32 FILL 0

ROOT default
  TABLE UAV REGISTER 0 NUMBER 1 SPACE 0
  TABLE SRV REGISTER 0 NUMBER 1 SPACE 0
  ROOT_CONST NUMBER 2 REGISTER 0 SPACE 0
END

PIPELINE cspipe COMPUTE
  ATTACH csobj
  ROOT   default
END

VIEW inview inbuf AS SRV
VIEW outview outbuf AS UAV

DISPATCH cspipe
  BIND 0 TABLE outview
  BIND 1 TABLE inview
  # ROOT_CONST <bind idx> RAW <bytes>
  ROOT_CONST 2 RAW 8
    float 0.125
    uint32 2
  END
RUN 1 1 1

EXPECT outbuf float OFFSET 0 EQ 2.125 4.125 6.125 8.125 10.125 12.125 14.125 16.125
